{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "inkmirror",
  "compatibility_date": "2026-04-16",
  "main": "src/worker.ts",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
